{
  "name": "feelframestudio-strapi",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.20.0",
    "@strapi/plugin-users-permissions": "5.20.0",
    "@strapi/strapi": "5.20.0",
    "better-sqlite3": "11.3.0",
    "pg": "^8.16.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "0ba2df77-5927-4640-a651-df8b03e584db",
    "installId": "9931396b3ae97d2c78c8a1ab509d2f2ff9e5c02b785e8c53578e1af7ced59607"
  }
}
